body {
  font-family: 'Space Mono', monospace;
  margin: 0;
  padding: 0;
  color: white;
  background-color: black;
}

section {
  padding: 1em;
}

p {
  font-size: 1.2em;
  text-align: justify;
  font-weight: 550;
}

/* About section styles */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em; /* Adjusted padding for mobile */
  margin: auto; /* Center horizontally */
}

.about h2 {
  align-self: flex-start; /* Center text horizontally */
}

.about-content {
  display: flex;
  flex-direction: column; /* Stack content vertically on mobile */
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  text-align: center; /* Center text for mobile view */
}

/* Hero section styles */
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh; /* Adjusted height */
  padding: 20px;
}

.hero-content {
  display: flex;
  flex-direction: column; /* Column layout for mobile-first design */
  align-items: center;
  justify-content: center;
  text-align: center; /* Center text for mobile view */
}

.top {
  text-align: center;
  color: #6b2bff;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-text {
  flex: 1;
  padding: 20px;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.hero-animation {
  flex: 1;
  max-width: 450px; /* Adjust this size based on your design */
  padding: 30px;
}

.animation {
  width: 100%;
  height: auto;
}

.name {
  color: #ff7b00;
  text-decoration: none;
}

.icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.icons img {
  width: 50px;
  margin: 0 10px;
}

#invert {
  filter: invert(100%);
}

.resume-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

.resume {
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  width: 350px;
  height: 550px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-block
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
}


/* Styles for larger screens */
@media (min-width: 600px) {
  section {
    padding: 2em;
  }

  .resume {
    width: 750px;
    height: 1050px;
  }

  .about {
    padding: 2em; /* Increased padding for larger screens */
    max-width: 1000px;
  }

  .about-content {
    align-items: flex-start; /* Align items to the start (left) */
  }

  .about h2 {
    letter-spacing: 2px;
    margin-bottom: 1em;
  }

  p {
    padding: 0; /* Ensures text wraps nicely */
    margin-left: 0;
  }

  .icons img {
    width: 80px;
  }

  .edu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 1em 0;
  }

  .Education {
    align-self: flex-start;
  }

  .degree {
    font-weight: 700;
    align-self: flex-start;
  }
}

/* Responsive adjustments for even larger screens */
@media (min-width: 768px) {
  #hero {
    flex-direction: row; /* Row layout for larger screens */
  }

  .hero-content {
    flex-direction: row; /* Row layout for larger screens */
    justify-content: space-between;
    align-items: center;
  }

  .hero-text {
    text-align: left; /* Align text to the left for larger screens */
  }

  .hero-animation {
    padding: 20px;
  }
}